# plugins
exec-once = hyprpm reload

# notification daemon
exec-once = swaync

# USB drive daemon
exec-once = udiskie -t

# bar daemon
exec-once=waybar

# Discord
exec-once=discord

# Wallpaper
exec-once=waypaper --restore
