# Sharing indicator
windowrulev2 = float,title:^(Firefox — Sharing Indicator)$
# windowrulev2 = nofullscreenrequest,title:^(Firefox — Sharing Indicator)$
windowrulev2 = move 0 0,title:^(Firefox — Sharing Indicator)$
windowrulev2 = float,title:^(Google Pay — Mozilla Firefox)$

# Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 100%-720 20,title:^(Picture-in-Picture)$
windowrulev2 = size 700 394,title:^(Picture-in-Picture)$
